<!DOCTYPE html>
<html>
<head>

</head>
<body>

<button onclick="copyText()">ajax１</button>
<button onclick="formupload()">ajax2</button>

<script src="js/jquery-1.11.3.min.js" ></script>
<script>
    function copyText(){
        $.ajax({
            type: "POST",
            url: "/ajax",
            dataType: "json",
            contentType:"application/json",
            data:JSON.stringify({a:1,
                b:"test"}),
            success: function(data){
                alert(data.code)
            }
        });
    }

    //表单提交
    function formupload(){
        $.ajax({
            type: "POST",
            url: "/ajax_one",
            dataType: "json",
            data:{a:1,b:"test"},
            success: function(data){
                alert(data.code)
            }
        });
    }

</script>

</body>
</html>